<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Enter | Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="centered-form">
  <div class="centered-form__form">
    <form action="/chat.html">
      <div class="form-field">
        <h3>Enter to the Chat</h3>
      </div>
      <div class="form-field">
        <label for="form-name">Your name</label> <input id="form-name" type="text" name="name" autofocus>
      </div>
      <div class="form-field">
        <label for="form-room">Your Email</label> <input id="form-room" type="email" name="email">
      </div>
      <div class="form-field">
        <button>Enter</button>
      </div>
    </form>
  </div>
</body>
</html>